UWB_Client/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:UWB_Client">
    <Style x:Key="FieldTitleTextBlock" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Margin" Value="0,0,5,0"/>
        <Setter Property="DockPanel.Dock" Value="Left"/>
    </Style>
    <Style x:Key="AdditionTextBlock" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Margin" Value="5,0,5,0"/>
    </Style>
    <Style x:Key="FieldRow" TargetType="Panel">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Height" Value="28"/>
    </Style>
    <Style x:Key="DialogButton" TargetType="Button">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Width" Value="90"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Margin" Value="8"/>
    </Style>

    <!--通用基础样式-->
    <Style TargetType="TextBox">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="Button">
        <Setter Property="Margin" Value="2"/>
    </Style>
    <Style TargetType="Menu">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="3.5"/>
    </Style>
    <Style TargetType="MenuItem">
        <Setter Property="Margin" Value="6,0,6,0"/>
    </Style>

    <Style TargetType="{x:Type local:SceneRenderControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SceneRenderControl}">

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
