UWB_Client/MainWindow.xaml

<Window x:Class="UWB_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UWB_Client"
        mc:Ignorable="d" x:Name="self" WindowStartupLocation="CenterScreen"
        Title="UWB定位系统" Height="600" Width="800">
    <Window.InputBindings>
        <KeyBinding Modifiers="Alt" Key="X" Command="local:CustomCommands.CloseWindow" />
        <KeyBinding Key="F11" Command="local:CustomCommands.MaxWindow" />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.CloseWindow" 
                Executed="CommandBinding_Executed"/>
        <CommandBinding Command="local:CustomCommands.MaxWindow" 
                Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="程序">
                <MenuItem x:Name="menu_exit" Click="menu_exit_Click" Header="退出" InputGestureText="(X)"></MenuItem>
            </MenuItem>
            <MenuItem Header="场景">
                <MenuItem x:Name="menu_new_scenee" Header="新建场景" Click="menu_new_scenee_Click"></MenuItem>
                <MenuItem x:Name="menu_open_scenee" Header="打开场景" Click="menu_open_scenee_Click"></MenuItem>
                <MenuItem x:Name="menu_choose_mapimage" Header="导入地图" Click="menu_choose_mapimage_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="硬件">
                <MenuItem x:Name="menu_device_setting" Click="menu_device_setting_Click" Header="设备设置"/>
                <MenuItem x:Name="menu_station_pause" IsCheckable="True" IsChecked="{Binding ElementName=self,Path=PauseStationData}" Header="暂停更新基站数据" />

            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">

            <StatusBarItem>
                <TextBlock x:Name="txt_connect_status" Text="基站状态：已连接"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock >
                    标签坐标：[
                    <Run Foreground="Blue" Text="{Binding ElementName=self,Path=StationInfo.TagPosition.X,StringFormat={}{0:F2}}"></Run>
                    ,<Run Foreground="Blue" Text="{Binding ElementName=self,Path=StationInfo.TagPosition.Y,StringFormat={}{0:F2}}"></Run>]
                </TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock x:Name="txt_win_status" Text="按F11全屏"/>
            </StatusBarItem>
        </StatusBar>
        <DockPanel>
            <GroupBox Header="属性" Width="400" DockPanel.Dock="Right">
                <TabControl>
                    <TabControl.Items>
                        <TabItem Header="场景">
                            <local:SceneSettingControl x:Name="ss" Scene="{Binding ElementName=self,Path=Scene}"/>
                        </TabItem>
                        <TabItem Header="选区">
                            <local:RegionListControl x:Name="rlc" />
                        </TabItem>
                        <TabItem Header="异常日志">
                            <ListBox x:Name="lst_errorlog" />
                        </TabItem>
                    </TabControl.Items>
                </TabControl>

            </GroupBox>
            <GroupBox DockPanel.Dock="Top" Header="基站数据">
                <local:UWB_DataViewControl x:Name="uwb_dataview"/>
            </GroupBox>
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <Button x:Name="btn_reset_view" Content="重置视图"/>
                    <Button x:Name="btn_adaptive_view" Content="适配视图"/>
                </StackPanel>

                <Grid>
                    <local:SceneRenderControl x:Name="src" Foreground="White" 
                                              Scene="{Binding Scene,ElementName=self}"
                                              Station="{Binding  Path=StationInfo.Station,ElementName=self}" 
                                              TagPosition="{Binding Path=StationInfo.TagPosition,ElementName=self}" 
                                              Regions="{Binding ElementName=rlc,Path=Regions}"
                                              />

                </Grid>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Window>
