UWB_Client/SceneSettingControl.xaml

<UserControl xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="UWB_Client.SceneSettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UWB_Client"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical" DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type local:SceneSettingControl}}, Path=Scene}">
            <DockPanel Style="{StaticResource FieldRow}">
                <TextBlock Style="{StaticResource  FieldTitleTextBlock }" Text="场景名称"/>
                <!--<Button x:Name="btn_choose_scene" Click="btn_choose_scene_Click" DockPanel.Dock="Right" Content="打开"/>-->
                <TextBox x:Name="txt_scene_name" IsReadOnly="True" Text="{Binding Name}"  />
            </DockPanel>
            <DockPanel Style="{StaticResource FieldRow}">
                <TextBlock Style="{StaticResource  FieldTitleTextBlock }" Text="地图文件"/>
                <Button x:Name="btn_choose_mapImageFile" Click="btn_choose_mapImageFile_Click" DockPanel.Dock="Right" Content="选择"/>
                <TextBox x:Name="txt_MapImageFile" Text="{Binding MapImageFile,Mode=TwoWay}" ToolTip="{Binding ElementName=txt_MapImageFile,Path=Text}"/>
            </DockPanel>
            <DockPanel Style="{StaticResource FieldRow}">
                <TextBlock Style="{StaticResource  FieldTitleTextBlock }" Text="横向长度"/>
                <TextBlock Style="{StaticResource AdditionTextBlock}" DockPanel.Dock="Right" Text="米"/>
                <xctk:DoubleUpDown Value="{Binding X_Length}" Minimum="1"/>
            </DockPanel>
            <DockPanel Style="{StaticResource FieldRow}">
                <TextBlock Style="{StaticResource  FieldTitleTextBlock }" Text="纵向长度"/>
                <TextBlock Style="{StaticResource AdditionTextBlock}" DockPanel.Dock="Right" Text="米"/>
                <xctk:DoubleUpDown Value="{Binding Y_Length}" Minimum="1"/>
            </DockPanel>
            <DockPanel Style="{StaticResource FieldRow}">
                <TextBlock Style="{StaticResource  FieldTitleTextBlock }" Text="第一个基站坐标"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding  A0_Position.X}"/>
                    <TextBlock Style="{StaticResource AdditionTextBlock}" DockPanel.Dock="Right" Text="，"/>
                    <TextBlock Text="{Binding  A0_Position.Y}"/>
                </StackPanel>
            </DockPanel>
            <TextBlock HorizontalAlignment="Left" Style="{StaticResource AdditionTextBlock}" Text="（在视图中拖动A0可设置A0坐标）"/>
            <DockPanel Style="{StaticResource FieldRow}">
                <TextBlock Style="{StaticResource  FieldTitleTextBlock }" Text="基站方向角"/>
                <TextBlock Style="{StaticResource AdditionTextBlock}" DockPanel.Dock="Right" Text="弧度"/>
                <xctk:DoubleUpDown Value="{Binding Angle_A0_A1}"/>
            </DockPanel>
            <TextBlock  HorizontalAlignment="Left"  Style="{StaticResource AdditionTextBlock}" Text="（在视图中拖动A1或A2可设置基站的方位角）"/>
            <DockPanel Style="{StaticResource FieldRow}">
                <TextBlock Style="{StaticResource  FieldTitleTextBlock }" Text="翻转基站坐标系"/>
                <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding Flip_A2}"/>
            </DockPanel>
            <DockPanel Style="{StaticResource FieldRow}" Height="50">
                <Button x:Name="btn_save" Style="{StaticResource DialogButton}" Click="btn_save_Click">保存</Button>
            </DockPanel>
        </StackPanel>
        <TextBlock x:Name="txt_noscene_waring" Foreground="Red" FontSize="25" TextWrapping="WrapWithOverflow" VerticalAlignment="Bottom" Text="请在主菜单中选择[场景]->[打开场景]或[新建场景]"></TextBlock>
    </Grid>
</UserControl>
