UWB_Client/UWB_DeviceSettingWindow.xaml

<Window x:Class="UWB_Client.UWB_DeviceSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UWB_Client"
        WindowStartupLocation="CenterOwner"
        x:Name="self"
        mc:Ignorable="d" WindowStyle="ToolWindow"
        Title="设备设置" Height="450" Width="800">
    <DockPanel>
        <StackPanel HorizontalAlignment="Right" DockPanel.Dock="Bottom">
            <Button x:Name="btn_close" Style="{StaticResource DialogButton}" Click="btn_close_Click">关闭</Button>
        </StackPanel>
        <StackPanel Margin="15">
            <DockPanel Style="{StaticResource FieldRow}">
                <TextBlock Text="基站设备串口" Style="{StaticResource FieldTitleTextBlock}" DockPanel.Dock="Left"/>
                <ComboBox x:Name="cbox_comlist1" SelectionChanged="cbox_comlist_SelectionChanged" SelectedItem="{Binding ElementName=self,Path=Setting.UWBComPort}"/>
            </DockPanel>
            <DockPanel Style="{StaticResource FieldRow}">
                <TextBlock Text="控制设备串口" Style="{StaticResource FieldTitleTextBlock}" DockPanel.Dock="Left"/>
                <ComboBox x:Name="cbox_comlist2" SelectionChanged="cbox_comlist_SelectionChanged" SelectedItem="{Binding ElementName=self,Path=Setting.ControlComPort}"/>
            </DockPanel>
        </StackPanel>
    </DockPanel>
</Window>
