UWB_Client/UWB_DataViewControl.xaml

<UserControl x:Class="UWB_Client.UWB_DataViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UWB_Client"
             mc:Ignorable="d"  x:Name="self" DataContext="{Binding ElementName=self}"
             d:DesignHeight="450" d:DesignWidth="1920">
    <UserControl.Resources>
        <Style x:Key="TextBlock_HeaderTitle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style x:Key="TextBlock_Content" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Thin"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Height" Value="auto"/>
        </Style>
    </UserControl.Resources>
    <UniformGrid Rows="2">
        <UniformGrid Columns="5">
            <UniformGrid Rows="2">
                <TextBlock Style="{StaticResource TextBlock_HeaderTitle}" Text="A0-A1"/>
                <TextBlock Style="{StaticResource TextBlock_Content}" Text="{Binding  MA.range1}"/>
            </UniformGrid>
            <UniformGrid Rows="2">
                <TextBlock Style="{StaticResource TextBlock_HeaderTitle}" Text="A0-A2"/>
                <TextBlock Style="{StaticResource TextBlock_Content}" Text="{Binding  MA.range2}"/>
            </UniformGrid>
            <UniformGrid Rows="2">
                <TextBlock Style="{StaticResource TextBlock_HeaderTitle}" Text="A1-A2"/>
                <TextBlock Style="{StaticResource TextBlock_Content}" Text="{Binding  MA.range3}"/>
            </UniformGrid>
        </UniformGrid>
        <UniformGrid Columns="5">
            <UniformGrid Rows="2">
                <TextBlock Style="{StaticResource TextBlock_HeaderTitle}" Text="T-A0"/>
                <TextBlock Style="{StaticResource TextBlock_Content}" Text="{Binding  MC.range0}"/>
            </UniformGrid>
            <UniformGrid Rows="2">
                <TextBlock Style="{StaticResource TextBlock_HeaderTitle}" Text="T-A1"/>
                <TextBlock Style="{StaticResource TextBlock_Content}" Text="{Binding  MC.range1}"/>
            </UniformGrid>
            <UniformGrid Rows="2">
                <TextBlock Style="{StaticResource TextBlock_HeaderTitle}" Text="T-A2"/>
                <TextBlock Style="{StaticResource TextBlock_Content}" Text="{Binding  MC.range2}"/>
            </UniformGrid>
            <UniformGrid Rows="2">
                <TextBlock Style="{StaticResource TextBlock_HeaderTitle}" Text="T-A3"/>
                <TextBlock Style="{StaticResource TextBlock_Content}" Text="{Binding  MC.range3}"/>
            </UniformGrid>
        </UniformGrid>
    </UniformGrid>
</UserControl>
